<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page layout using css grid</title>
    <style>
        .container {
            background-color: rgb(7, 80, 75);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;
        }

        .container>div {
            background-color: rgb(101, 203, 226);
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: large;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .menu {
            grid-column: 1/span 3;
        }

        .main {
            grid-column: 1/span 2;
        }

        .section {
            grid-column: 3;
            grid-row: 3 /span2;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>W3schools </h1>
        </div>
        <div class="menu" style="height:60px">Menu</div>
        <div class="main" style="height:60px">Main</div>
        <div class="section">Section</div>
        <div class="footer" style="height:60px">Footer</div>
    </div>
</body>

</html>