<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        div {
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            /*transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 3s;
            transition: width 2s ease-in 3s;*/
            transition: width 2s, height 2s, transform 2s;
        }

        div:hover {
            height: 300px;
            width: 300px;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <h2>CSS Transition</h2>
    <div>
        <img src="/images/icons8-favorite-50.png" alt="">
    </div>

</body>

</html>