<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            background-color: black;
            display: grid;
            gap: 10px 20px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            /*justify-content: space-evenly;
            align-content: center;*/
            place-content: center;
        }

        /*.container {
            background-color: black;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;

        }*/

        /*.container {
            background-color: black;
            display: grid;
            grid-template-columns: 30px 30px 30px;
            gap: 10px;

        }*/

        .container>div {
            background-color: beige;
            padding: 50px;
            text-align: center;
            margin: 10px;
            height: 100px;
            font-size: xx-large;

        }
    </style>
</head>

<body>
    <div class="container">
        <div vlass="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>

</body>

</html>