<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASICS </title>

    <style>
        body {
            background-color: beige;
        }

        div {
            background-color: cadetblue;
            height: 200px;
            width: 300px;
            border-style: solid dashed dotted double;
            border-color: green red blue black;
            border-width: 10px 20px 30px 5px;
            border-bottom: 20px solid blue;
            border-top: 20px dashed red;
            border-radius: 10px 15px 20px 25px;
        }


        /*body {
            background-image: url(image.png);
            background-repeat: repeat-y;
            background-position: center top;
        }*/

        /*body {
            background-image: url(image.png);
            background-repeat: no repeat;
            background-position: center center;
            background-attachment: fixed;
        }*/

        /*body {
            background-image: url(image.png);
            background-repeat: no repeat;
            background-position: center center;
            background-attachment: scroll;
        }*/
    </style>
</head>

<body>
    <div>
        <h1 align="left">html</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">css</h1>
        <h1 align="left">java</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
        <h1 align="left">welcome</h1>
    </div>

</body>

</html>